## This is a sample .env file for the project.
## It contains environment variables that are used in the project.
## You can copy this file to .env and fill in the values.
## Make sure all the ports are unique and not in use by other applications.



# ===== BASE CONFIGURATION ===== #

# Environment Configuration
# test, dev, prod
ENV=

# Docker Images (common across environments)
BACKEND_IMAGE_NAME=
FRONTEND_IMAGE_NAME=

# ===== DEVELOPMENT ===== #
DEV_BACKEND_PORT=
DEV_MONGO_DB_NAME=
DEV_FRONTEND_PORT=

# ===== PRODUCTION ===== #
PROD_BACKEND_PORT=
PROD_MONGO_DB_NAME=
PROD_FRONTEND_PORT=

# ===== TESTING ===== #
TEST_BACKEND_PORT=
TEST_MONGO_DB_NAME=
